<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f0f0;
            margin: 0; /* Remove default margin */
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        /* Sidebar Styles */
        .sidebar {
            background:  #1976D2;
            padding-top: 40px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            margin-top: 60px;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            text-align: center;
            margin: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .sidebar a:hover {
            background: #19B3D3;
        }

        .sidebar i {
            padding-right: 10px;
        }

        /* Content Styles */
        .content {
            margin-left: 250px; /* Same as sidebar width */
            padding: 20px; /* Add some padding to content */
        }

        .contents {
          
            margin-left: 15%;
        }

        header {
            background: #1976D2;
            padding: 32px;
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 20px;
            padding-left: 30px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
            margin-top: 17px;
        }

        label #sidebar_btn:hover {
            color: #19B3D3;
        }

        table {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        th {
            background-color: #333;
            color: white;
        }

        td:last-child {
            padding-right: 30px;
        }

        .submenu {
            font-size: 14px;
        }

.section {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    margin-left: 5%; /* Adjust this margin to create space between the two sections */
    margin-top: 10%;
  
}

.sections {
    display: inline-block;
    width: 40%;
    vertical-align: top;
    margin-left: 10px; /* Adjust this margin to create space between the two sections */
    margin-top: 10%;
    padding-left:10%;
}


        #check:checked~.content {
            margin-left: 250px;
        }

        #check {
            display: none;
        }
        
       
    </style>
    <title>Left Top Menu Page</title>
</head>
<body>
    <input type="checkbox" id="check">
    <header>
        <div class="left_area">
            <h3 >Hospital Management</h3>
        </div>
    </header>
    <div class="sidebar">
        <center>
     <img src="images/imgg.jpg" style="width: 100px; height: 100px;border-radius: 50%;">            <h4>Admin</h4>
        </center>
        <a th:href="@{/index}"><i class="fas fa-tachometer-alt"></i><span>Home</span></a>
        <a th:href="@{/index}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
        <a th:href="@{/newclaim}"><i class="fas fa-users"></i><span>New claim</span></a>
        <a th:href="@{/getAllClaims}"><i class="fas fa-list-alt"></i><span>List Claims</span></a>
        <a th:href="@{/start}"><i class="fas fa-list-alt"></i><span>List Packages</span></a>
        <a th:href="@{/payments}"><i class="fas fa-product-hunt"></i><span>Payments</span></a>
        <a th:href="@{/index}"><i class="fas fa-question-circle"></i><span>About</span></a>
        <a th:href="@{/}"><i class="fas fa-question-circle"></i><span>Log out</span></a>
    </div>
  <div class="content">
   
    <div class="section">
        <div class="card mb-3" style="background-color: lightgrey; cursor: pointer;" onclick="showtable1()">
            <div class="card-body">
                <h2 class="card-title"  style="font-family:times-roman">Active Applicants</h2>
                <h1 style="font-family:times-roman" th:text="${claims.size()}" class="card-text"></h1>
            </div>
        </div>
    </div>

    <div class="sections">
        <div class="card mb-3" style="background-color: lightgrey; cursor: pointer;" onclick="showtable2()">
            <div class="card-body">
                <h2 class="card-title"  style="font-family:times-roman">Total Applicants</h2>
                <h1  style="font-family:times-roman" th:text="${claimsunderprocess.size()}" class="card-text"></h1>
            </div>
        </div>
    </div>
</div>

    <div class="content">
        <table border="1" id="applicantTable" style="display: none;">
            <tr>
                <th>Claim id.</th>
                <th>Claim source</th>
                <th>Claim type</th>
                <th>Title</th>
                <th>Path</th>
                <th>Amount</th>
                <th>Claim amount</th>
                <th>Date</th>
                <th>Processed by</th>
                <th>Remarks</th>
                <th>Status</th>
                <th>State</th>
            </tr>
            <tr th:each="claims,sl : ${claims}">
                <th:block th:if="${claims != null}">
                    <td class="align-middle" th:text="${sl.index+1}"></td>
                    <td class="align-middle" th:text="${claims.clam_id}"></td>
                    <td class="align-middle" th:text="${claims.clam_source}"></td>
                    <td class="align-middle" th:text="${claims.clam_type}"></td>
                    <td class="align-middle" th:text="${claims.clam_date}"></td>
                    <td class="align-middle" th:text="${claims.clam_amount_requested}"></td>
                    <td class="align-middle" th:text="${claims.clam_iplc_id}"></td>
                    <td class="align-middle" th:text="${claims.clam_processed_amount}"></td>
                    <td class="align-middle" th:text="${claims.clam_processed_Date}"></td>
                    <td class="align-middle" th:text="${claims.clam_processed_by}"></td>
                    <td class="align-middle" th:text="${claims.clam_remarks}"></td>
                    <td class="align-middle" th:text="${claims.clam_status}"></td>
                </th:block>
            </tr>
        </table>
        <table border="1" id="underprocess" style="display: none;">
            <tr>
                <th>Claim id.</th>
                <th>Claim source</th>
                <th>Claim type</th>
                <th>Title</th>
                <th>Path</th>
                <th>Amount</th>
                <th>Claim amount</th>
                <th>Date</th>
                <th>Processed by</th>
                <th>Remarks</th>
                <th>Status</th>
                <th>State</th>
            </tr>
            <tr th:each="claims,sl : ${claimsunderprocess}">
                <th:block th:if="${claims != null}">
                    <td class="align-middle" th:text="${sl.index+1}"></td>
                    <td class="align-middle" th:text="${claims.clam_id}"></td>
                    <td class="align-middle" th:text="${claims.clam_source}"></td>
                    <td class="align-middle" th:text="${claims.clam_type}"></td>
                    <td class="align-middle" th:text="${claims.clam_date}"></td>
                    <td class="align-middle" th:text="${claims.clam_amount_requested}"></td>
                    <td class="align-middle" th:text="${claims.clam_iplc_id}"></td>
                    <td class="align-middle" th:text="${claims.clam_processed_amount}"></td>
                    <td class="align-middle" th:text="${claims.clam_processed_Date}"></td>
                    <td class="align-middle" th:text="${claims.clam_processed_by}"></td>
                    <td class="align-middle" th:text="${claims.clam_remarks}"></td>
                    <td class="align-middle" th:text="${claims.clam_status}"></td>
                </th:block>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        function showtable1() {
            var table1 = document.getElementById("applicantTable");
            table1.style.display = "table";
            var table2 = document.getElementById("underprocess");
            table2.style.display = "none";
        }

        function showtable2() {
            var table1 = document.getElementById("applicantTable");
            table1.style.display = "none";
            var table2 = document.getElementById("underprocess");
            table2.style.display = "table";
        }

        $(document).ready(function() {
            $(".submenu").hide();
            $("li:has(.submenu) > a").click(function() {
                $(this).siblings(".submenu").toggle();
            });
        });
    </script>
</body>
</html>