<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* Global Styles */
        	body {
    background-color: black; /* Set the background color to black */
    color: white; /* Set the text color to white */
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", sans-serif;
}
        
        body, ul {
            margin: 0;
            padding: 0;
            font-family: "Gill Sans", sans-serif;
        }

        /* Header Styles */
        header {
            background: #1976D2; /* Change header background color */
            padding: 20px;
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }

        /* Sidebar Styles */
        .sidebar {
            background: #1976D2; /* Change sidebar background color */
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            transition: 0.5s;
            transition-property: left;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #fff;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .sidebar a:hover {
            background: #19B3D3;
        }

        .sidebar i {
            padding-right: 10px;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 20px;
            padding-left: 30px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
            margin-top: 17px;
        }

        label #sidebar_btn:hover {
            color: #19B3D3;
        }

        #check:checked~.sidebar {
            left: 0;
        }

        #check:checked~.content {
            margin-left: 250px;
        }

        #check {
            display: none;
        }

        /* Content Styles */
        .content {
            margin-top: 0;
            margin-left: 250px;
            padding: 20px;
           
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        /* Menu Styles */
        .menu {
            background-color: #333;
            color: white;
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .menu ul {
            list-style-type: none;
            padding: 20px;
        }

        .menu ul li {
            margin-bottom: 10px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .container {
            padding: 20px;
            margin-top: 200px;
        }

        .dashboard-card {
            background-color: lightgrey;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .dashboard-card h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .dashboard-card p {
            font-size: 16px;
            color: #666;
        }

        .dashboard-link {
            text-decoration: none;
        }

        .icon-badge {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }

        .icon-badge .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            padding: 4px 7px;
            font-size: 12px;
        }

        .logout-button {
            background-color: #d9534f;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .logout-button:hover {
            background-color: #c9302c;
        }
	    </style>
    <title>Dahsboard</title>
</head>
<body>
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Hospital Management</h3>
        </div>
    </header>
    <div class="sidebar">
        <center>
            <img src="images/imgg.jpg" style="width: 100px; height: 100px;border-radius: 50%;">
            <h4>Admin</h4>
        </center>
        <a th:href="@{/index}"><i class="fas fa-tachometer-alt"></i><span>Home</span></a>
        <a th:href="@{/index}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
        <a th:href="@{/newclaim}"><i class="fas fa-users"></i><span>New claim</span></a>
        <a th:href="@{/getAllClaims}"><i class="fas fa-list-alt"></i><span>List Claims</span></a>
        <a th:href="@{/start}"><i class="fas fa-list-alt"></i><span>List Packages</span></a>
        <a th:href="@{/payments}"><i class="fas fa-product-hunt"></i><span>Payments</span></a>
        <a th:href="@{/index}"><i class="fas fa-question-circle"></i><span>About</span></a>
        <a th:href="@{/}"><i class="fas fa-question-circle"></i><span>Log out</span></a>
    </div>
    <div class="content">
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a th:href="@{/applicants}" class="dashboard-link">
                        <div class="dashboard-card">
                            <h2>Insurance Applicants</h2>
                            <p>Active and Total Claims</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a th:href="@{/claims}" class="dashboard-link">
                        <div class="dashboard-card">
                            <h2>Claim Value</h2>
                            <p>Current and Total Claimed</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a th:href="@{/rejected}" class="dashboard-link">
                        <div class="dashboard-card">
                            <h2>Rejected Claims</h2>
                            <p>Fully and Partially rejected claims</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
       
    <br><br>

         </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".submenu").hide();
            $("li:has(.submenu) > a").click(function() {
                $(this).siblings(".submenu").toggle();
            });
        });
    </script>
</body>
</html>